#controller data-init="controller.index('#{repositories_path}')"
  h2 = i18n_collection Repository

  p v-text="filter.errors" v-if="filter.errors.base"

  form novalidate="" @submit.prevent="controller.index('#{repositories_path}')"
    p
      label for="language" = "#{i18n_attribute Repository, :language}: "
      input#language type="text" name="language" v-model="filter.params.language"
    p
      label for="name" = "#{i18n_attribute Repository, :name}: "
      input#name type="text" name="name" v-model="filter.params.name"
    p
      button type="button" @click="controller.clear('#{repositories_path}')" Clear
      button type="submit" Search

  table
    thead
      tr
        th = i18n_attribute Repository, :id
        th = i18n_attribute Repository, :language
        th = i18n_attribute Repository, :name
        th = i18n_attribute Repository, :external_id
        th = i18n_attribute Repository, :created_at
        th = i18n_attribute Repository, :updated_at
        th
    tbody
      tr v-for="repository in filter.results" :key="repository.id"
        td
          span v-text="repository.id"
        td
          span v-text="repository.language"
        td
          span v-text="repository.name"
        td
          span v-text="repository.external_id"
        td
          span v-text="repository.created_at"
        td
          span v-text="repository.updated_at"
        td
          a :href="repository.path_to.show" Show
    tfoot
      tr
        td colspan="100"
          div
            p v-text="filter.paginationLabel('#{ t 'views.pagination' }')"
          div
            button :disabled="!filter.isPrevious()" @click="filter.first(controller, '#{repositories_path}')" First
            button :disabled="!filter.isPrevious()" @click="filter.previous(controller, '#{repositories_path}')" Previous
            button :disabled="!filter.isNext()" @click="filter.next(controller, '#{repositories_path}')" Next
            button :disabled="!filter.isNext()" @click="filter.last(controller, '#{repositories_path}')" Last

  button @click="controller.create('#{repositories_path}')" Create from GitHub API
