doctype html
html
  head
    title
      | GitJMD
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbolinks-track": "reload"
    = javascript_include_tag "application", "data-turbolinks-track": "reload"
  body
    h1 GitJMD
    = yield
    = stylesheet_link_tag controller_name, "data-turbolinks-track": "reload" if controller_name != 'application'
    = javascript_include_tag controller_name, 'data-turbolinks-track': 'reload' if controller_name != 'application'
